{
	// Place your snippets for imba here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"vitest describe": {
		"prefix": "/describe",
		"body": [
			"describe '$1', do",
			"\t$2",
			""
		],
		"description": "Vitest describe"
	},
	"vitest full": {
		"prefix": "/tfull",
		"body": [
			"test '$1', do",
			"\tconst $2 = $3",
			"",
			"\tconst actual = $4",
			"",
			"\texpect(actual).toBe $5",
			""
		],
		"description": "Vitest, 5 steps"
	},
	"vitest simple": {
		"prefix": "/tsimple",
		"body": [
			"test '$1', do",
			"\t$2",
			""
		],
		"description": "Vitest, 2 steps"
	},
	// "vitest simple flat": {
	// 	"prefix": "/tsflat",
	// 	"body": [
	// 		"test '$1', do",
	// 		"\t$2",
	// 		""
	// 	],
	// 	"description": "Vitest flat, 2 steps"
	// },
	// "vitest full flat": {
	// 	"prefix": "/tfflat",
	// 	"body": [
	// 		"test '$1', do",
	// 		"\tconst $2 = $3",
	// 		"",
	// 		"\tconst actual = $4",
	// 		"",
	// 		"\texpect(actual).toBe $5",
	// 		""
	// 	],
	// 	"description": "Vitest, 5 steps"
	// },
}